Stratish
========

Stratish is the language cipher used in the Gly.ph ARG, first appearing in the thumbnail of Eve Infinity on July 5th 2016. The langauge was created by Gly.ph sometime after 2003
and was used by their virus named Rigel. The purpose for this cipher seems to be only for cryptography and flair. Stratish seems to follow certain rules for how it is to be read, 
but these rules are unkown at this time.



