Mini SSTO to Pol
================

.. video:: yEHIGfuyiTA
   :frame: 2:28

Thumbnail
---------

    Payload

That's literally it. What payload?

2:28
----

    Lost eternally, fate torturous. Billy Gates, why do you make this possible, stop making money and fix your software!

Reference to the Blaster_ worm.


.. _Blaster: https://en.wikipedia.org/wiki/Blaster_(computer_worm)
